WpfTV/MainWindow.xaml

<Window x:Class="WpfTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTV"
        xmlns:Pages="clr-namespace:WpfTV.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#2e3967"/>
                <GradientStop Color="#192559" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="0,15,15,0">
                <TextBlock Foreground="#f8fefa" Text="05:34" FontSize="28"/>
                <StackPanel VerticalAlignment="Center" Margin="10,0">
                    <TextBlock Foreground="#f8fefa" Text="Nov, 17" FontSize="10"/>
                    <TextBlock Foreground="#f8fefa" Text="Tuesday" FontSize="10"/>
                </StackPanel>
                <Icon:PackIconMaterial Kind="Wifi" Width="25" Height="25" 
                                       Foreground="#f8fefa"
                                       VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button>
                    <Icon:PackIconMaterial Kind="ArrowLeft" Width="25" Height="25"/>
                </Button>
                <TextBlock FontSize="24" Text="Settings" Foreground="#f8fefa"></TextBlock>
            </StackPanel>
        
            <ContentPresenter Grid.Row="2" Margin="40,0">
                <ContentPresenter.Content>
                    <Pages:Storage_Page/>
                </ContentPresenter.Content>
            </ContentPresenter>
    </Grid>
    </Border>
</Window>
